animation{
  name = "hero/grey1",
  src_image = "hero/tank_r.png",
  frame_delay = 75,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 72, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 16, num_frames = 2 },
    { x = 16, y = 72, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 16, num_frames = 2 },
    { x = 16, y = 72, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 16, num_frames = 2 },
    { x = 16, y = 72, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 16, num_frames = 2 },
  },
}
animation{
  name = "explode",
  src_image = "hero/tank_r.png",
  frame_delay = 75,
  directions = {
    { x = 16, y = 80, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 16 },
    { x = 16, y = 80, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 16 },
    { x = 16, y = 80, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 16 },
    { x = 16, y = 80, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 16 },
  },
}
animation{
  name = "hero/blu1",
  src_image = "hero/tank_r.png",
  frame_delay = 75,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 72, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 72, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 72, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "hero/red1",
  src_image = "hero/tank_r.png",
  frame_delay = 75,
  frame_to_loop_on = 0,
  directions = {
    { x = 88, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2, num_columns = 1 },
    { x = 88, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2, num_columns = 1 },
    { x = 88, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2, num_columns = 1 },
    { x = 88, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2, num_columns = 1 },
  },
}
