animation{
  name = "walking",
  src_image = "hero/tank_r.png",
  directions = {
    { x = 224, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "charge",
  src_image = "hero/tank_r.png",
  frame_delay = 75,
  frame_to_loop_on = 0,
  directions = {
    { x = 224, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 224, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 224, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 224, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "hurt",
  src_image = "hero/tank_r.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 224, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
