animation{
  name = "walking",
  src_image = "hero/tank_r.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 104, y = 40, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 2 },
    { x = 104, y = 40, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 2 },
    { x = 104, y = 40, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 2 },
    { x = 104, y = 40, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 2 },
  },
}
animation{
  name = "explode",
  src_image = "hero/tank_r.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 104, y = 48, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 104, y = 48, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 104, y = 48, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 104, y = 48, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
