animation{
  name = "stopped",
  src_image = "hero/tank_r.png",
  directions = {
    { x = 128, y = 56, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 5 },
    { x = 128, y = 56, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 5 },
    { x = 128, y = 56, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 5 },
    { x = 128, y = 56, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 5 },
  },
}
animation{
  name = "spring",
  src_image = "hero/tank_r.png",
  frame_delay = 100,
  directions = {
    { x = 128, y = 56, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 5, num_frames = 2, num_columns = 1 },
    { x = 128, y = 56, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 5, num_frames = 2, num_columns = 1 },
    { x = 128, y = 56, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 5, num_frames = 2, num_columns = 1 },
    { x = 128, y = 56, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 5, num_frames = 2, num_columns = 1 },
  },
}
